
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* Due colonne */
            gap: 10px; /* Spazio tra le celle */
            margin-top: 20px; /* Spazio tra luci e pulsanti */
        }
        .light {
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 25px;
        }
        .on {
            opacity: 1;
        }
        .off {
            opacity: 0.15;
        }
        button {
            width: 50px; /* Stessa larghezza delle luci */
            height: 30px; /* Altezza del pulsante */
            border-radius: 5px; /* Angoli arrotondati */
            border: none; /* Rimuovi il bordo */
            cursor: pointer; /* Cambia il cursore al passaggio del mouse */
        }
        .button2 {
            width: 100px; /* Stessa larghezza delle luci */
            height: 50px; /* Altezza del pulsante */
            border-radius: 50px; /* Angoli arrotondati */
            border: none; /* Rimuovi il bordo */
            cursor: pointer; /* Cambia il cursore al passaggio del mouse */
        }
        
button:hover {
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); }
 button2:hover {
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); }
    </style>
</head>
<body>

<h1>Tutorial 1</h1>
<button id="startButton" class="button2">Start Game</button>

<div id="grid"></div>
<p id="score">Score: 0</p>
  <script src="main.js"></script>
</body>
</html>
